Views/CashRegisters_UC.xaml

<UserControl x:Class="Stock.Views.CashRegisters_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--  **************************************** Grid input ****************************************   -->
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Controls:NumericUpDown x:Name="v_text_NumericUpDown" HideUpDownButtons="True" IsReadOnly="True" FontFamily="{DynamicResource font_digital-7}" Background="Black" FontWeight="Bold"  Foreground="Red" FontSize="40" StringFormat="{}{0:N2}" MinWidth="500"/>
                    <Button Style="{DynamicResource ButtonNull}" Click="v_btn_ValidateInvoice">
                        <Border BorderBrush="BlueViolet" Margin="2,0,2,0"  BorderThickness="1">
                            <Image Source="{DynamicResource image_invoiceOk}" Height="50" Width="50" />
                        </Border>
                    </Button>
                    <Button Style="{DynamicResource ButtonNull}" Click="v_btn_AddNewInvoice">
                        <Border BorderBrush="BlueViolet" Margin="2,0,2,0" BorderThickness="1">
                            <Image Source="{DynamicResource image_invoiceAdd}" Height="50" Width="50" />
                        </Border>
                    </Button>
                    <Button Style="{DynamicResource ButtonNull}" Click="v_btn_EditInvoice" >
                        <Border BorderBrush="BlueViolet" Margin="2,0,2,0"  BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource image_invoice}" Height="50" Width="50" />
                                <TextBlock x:Name="v_text_InvoiceID" Text="000" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Style="{DynamicResource TextBlocBlackNull}"/>
                            </StackPanel>
                        </Border>
                    </Button>
                    <Button Style="{DynamicResource ButtonNull}" Click="v_btn_EditCustomer">
                        <Border BorderBrush="Black" Margin="2,0,2,0" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="v_image_customer" Source="{DynamicResource image_customer}" Height="50" Width="50" />
                                <TextBlock x:Name="v_text_customer" Text="customer" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"  Style="{DynamicResource TextBlocBlackNull}"/>
                            </StackPanel>
                        </Border>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <TextBox x:Name="v_text_search" GotFocus="v_text_search_gotFocus" LostFocus="v_text_search_lostFocus" FontSize="20" FontWeight="Bold" Foreground="Blue" Width="200"  materialDesign:HintAssist.Hint="search..." />
                    <TextBox  FontSize="20" FontWeight="Bold" Foreground="Blue" Width="200"  materialDesign:HintAssist.Hint="code..."   Text="{Binding ValueCodeSearchProduct,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <!--  **************************************** Grid DataGrid CashRegister ****************************************   -->
        <Grid Grid.Row="1">
            <DataGrid x:Name="v_GridCashRegister"
                  Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  MouseDoubleClick="event_MouseDoubleClick"
                  Grid.Row="1"
                   >
                <DataGrid.Columns>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="v_btn_delete" Background="{x:Null}" BorderBrush="{x:Null}">
                                    <Image Source="{DynamicResource image_delete}" Height="20" Width="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock  Text="{Binding NAME,Mode=OneWay}" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Unit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock  Text="{Binding UNIT,Mode=OneWay}" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock  Text="{Binding CODE,Mode=OneWay}" Margin="0,0,10,0"  VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Money of One">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding MONEY_ONE,Mode=OneWay}" Click="v_btn_EditMoneyOFOne" Margin="0,0,10,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Quantity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding QUANTITY,Mode=OneWay}" Click="v_btn_EditQuantity" Margin="0,0,10,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="tax %">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding TAX_PERCE,Mode=OneWay}" Click="v_btn_EditTaxPerce" Margin="0,0,10,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Stamp">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding STAMP,Mode=OneWay}" Click="v_btn_EditStamp" Margin="0,0,10,0" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Blue"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="tax value">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding TAX_VALUE,Mode=OneWay}" Margin="0,0,10,0"  HorizontalAlignment="Right"  VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTemplateColumn Header="Paid">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Text="{Binding MONEY_PAID,Mode=OneWay}" Margin="0,0,10,0"   VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Visibility="Hidden" Header="ID" Binding="{Binding ID}"/>
                    <!--  **************************************** Columns ****************************************   -->
                    <DataGridTextColumn IsReadOnly="True" MaxWidth="150" Visibility="Hidden" Header="ID Product" Binding="{Binding ID_PRODUCT}"/>
                    <!--  **************************************** Columns ****************************************   -->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--  **************************************** Grid Search Product ****************************************   -->
        <Grid x:Name="v_GridSearchProduct" Grid.Row="1" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:TableProducts_UC/>
                    <Button Click="v_btn_OverlayGridCancel" Grid.Row="1" Style="{DynamicResource ButtonNull}">
                        <Image Source="{DynamicResource image_quit}" Height="30" Width="30" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--  **************************************** Grid Search Customer ****************************************   -->
        <Grid x:Name="v_GridSearchCustomer" Grid.Row="1" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:TableUsers_UC/>
                    <Button Click="v_btn_OverlayGridCancel" Grid.Row="1" Style="{DynamicResource ButtonNull}">
                        <Image Source="{DynamicResource image_quit}" Height="30" Width="30" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--  **************************************** Grid Search Invoice ****************************************   -->
        <Grid x:Name="v_GridSearchInvoice" Grid.Row="1" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:TableInvoices_UC/>
                    <Button Click="v_btn_OverlayGridCancel" Grid.Row="1" Style="{DynamicResource ButtonNull}">
                        <Image Source="{DynamicResource image_quit}" Height="30" Width="30" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--  **************************************** Grid Edit ****************************************   -->
        <Grid x:Name="v_GridEdit" Grid.Row="1" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            Background="Orange" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Controls:NumericUpDown x:Name="v_GridEdit_value" HideUpDownButtons="False" IsReadOnly="False" FontFamily="{DynamicResource font_digital-7}" Background="Black" FontWeight="Bold"  Foreground="Red" FontSize="20" StringFormat="{}{0:N2}" MinWidth="500"/>
                    <TextBox x:Name="v_GridEditText" MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EditValue}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Ok" Click="v_btn_editOk" Margin="5"  Background="{x:Null}"/>
                        <Button Content="Cancel" Click="v_btn_editCancel" Margin="5" Background="{x:Null}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--  **************************************** Grid Invoice Validation ****************************************   -->
        <Grid x:Name="v_GridInvoiceValidation" Grid.Row="1" Visibility="Collapsed" >
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                Background="#EEEEEE"
                BorderBrush="Black" 
                BorderThickness="5" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:InvoiceValidation_UC/>
                    <Button Click="v_btn_OverlayGridCancel" Grid.Row="1" Style="{DynamicResource ButtonNull}">
                        <Image Source="{DynamicResource image_quit}" Height="30" Width="30" />
                    </Button>
                </Grid>
            </Border>
        </Grid>
        <!--  **************************************** END ****************************************   -->
    </Grid>
</UserControl>
