Views/EditProduct_UC.xaml

<UserControl x:Class="Stock.Views.EditProduct_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <!-- Image Edit -->
                        <Button Click="v_btn_EditImage" Style="{DynamicResource ButtonNull}">
                            <materialDesign:PackIcon Kind="Edit" Height="30" Width="30" Foreground="Blue"/>
                        </Button>
                        <!-- Image Delete -->
                        <Button Click="v_btn_DeleteImage" Style="{DynamicResource ButtonNull}">
                            <materialDesign:PackIcon Kind="Delete" Height="30" Width="30" Foreground="Blue" />
                        </Button>
                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#FF00FF00"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="10,10,50,10"
                            >
                        <Image x:Name="v_image" Margin="5,5,5,5" Width="150" Height="150"/>
                    </Border>
                    <Button Click="v_btn_Save" Style="{DynamicResource ButtonNull}" Margin="50,10,10,10">
                        <materialDesign:PackIcon Kind="Floppy" Height="150" Width="150" Foreground="Blue"/>
                    </Button>
                </StackPanel>

                <!-- *************************************************** Begin Editable *************************************************** -->
                <TextBox x:Name="v_text_NAME"  Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Center"/>
                
                <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Width="100" Margin="10,10,10,10" Content="quantity"  />
                    <Controls:NumericUpDown x:Name="v_Numeric_QUANTITY" Width="300" Margin="10,10,10,10" Minimum="0" StringFormat="{}{0:N2}"/>
                </StackPanel>
                
                <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Width="100" Margin="10,10,10,10" Content="money purchasing"  />
                    <Controls:NumericUpDown x:Name="v_Numeric_MONEY_PURCHASE" Width="300" Margin="10,10,10,10" Minimum="0" StringFormat="{}{0:N2}"/>
                </StackPanel>
                
                <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                    <Label Width="100" Margin="10,10,10,10" Content="money selling"  />
                    <Controls:NumericUpDown x:Name="v_Numeric_MONEY_SELLING" Width="300" Margin="10,10,10,10" Minimum="0" StringFormat="{}{0:N2}"/>
                </StackPanel>
                
                <Expander Margin="5" ExpandDirection="Down" IsExpanded="False" Background="{x:Null}">
                    <Expander.Header>
                        <BulletDecorator>
                            <Border CornerRadius="10,10,10,10"  Background="#BBDDFF">
                                <TextBlock Margin="100,10,100,10" HorizontalAlignment="Center" VerticalAlignment="Center" Text="optional" Style="{DynamicResource TextBlocBlackNull}"/>
                            </Border>
                        </BulletDecorator>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">

                        <TextBox  x:Name="v_text_CATEGORY" materialDesign:HintAssist.Hint="Category" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox  x:Name="v_text_UNITY" materialDesign:HintAssist.Hint="Unity" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox  x:Name="v_text_DESCRIPTION" materialDesign:HintAssist.Hint="Description" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox  x:Name="v_text_CODE" materialDesign:HintAssist.Hint="Code" Width="500" Margin="50,10,50,10" FontSize="20" FontWeight="Bold" Foreground="Black" MaxLength="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="quantity min"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_QUANTITY_MIN" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding QUANTITY_MIN}"  StringFormat="{}{0:N2}"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="money percentage tax"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_TAX_PERCE" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding TAX_PERCE}"  StringFormat="{}{0:N2}"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="money selling min"  />
                            <Controls:NumericUpDown x:Name="v_Numeric_MONEY_SELLING_MIN" Width="300" Margin="10,10,10,10" Minimum="0" Value="{Binding MONEY_SELLING_MIN}"  StringFormat="{}{0:N2}"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="date production"/>
                            <DatePicker x:Name="v_dp_DATE_PRODUCTION" Width="300" Margin="10,0,10,10"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="date purchase"/>
                            <DatePicker x:Name="v_dp_DATE_PURCHASE" Width="300" Margin="10,0,10,10"/>
                        </StackPanel>
                        
                        <StackPanel  Width="500" Margin="50,10,50,10" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <Label Width="100" Margin="10,10,10,10" Content="date expiration"/>
                            <DatePicker x:Name="v_dp_DATE_EXPIRATION" Width="300" Margin="10,0,10,10" />
                        </StackPanel>
                    </StackPanel>
                </Expander>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
