Views/InvoiceValidation.xaml

<UserControl x:Class="Stock.Views.InvoiceValidation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock              Grid.Row="0" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Word"></TextBlock>
                <TextBox                Grid.Row="0" Grid.Column="1" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding NumbersToWords}" HorizontalContentAlignment="Right"/>
                <TextBlock              Grid.Row="1" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Total"></TextBlock>
                <Controls:NumericUpDown Grid.Row="1" Grid.Column="1" HideUpDownButtons="True" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" Value="{Binding money_total}" Minimum="0"/>
                <TextBlock              Grid.Row="2" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Paid"></TextBlock>
                <Controls:NumericUpDown Grid.Row="2" Grid.Column="1" HideUpDownButtons="False" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold"                   Background="#888888" Foreground="Red" Value="{Binding money_paid}"/>
                <TextBlock              Grid.Row="3" Grid.Column="0" FontSize="30" FontWeight="Bold" Text="Unpaid"></TextBlock>
                <Controls:NumericUpDown Grid.Row="3" Grid.Column="1" HideUpDownButtons="True" MinWidth="500" MaxWidth="800" FontSize="30" FontWeight="Bold" IsReadOnly="True" Background="Black" Foreground="Red" Value="{Binding money_unpaid}"/>
                <TextBox                Grid.Row="4" Grid.Column="1" MinWidth="500" MaxWidth="800" FontSize="30" Foreground="Blue" FontWeight="Bold" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Description}" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Padding="5" Margin="5" BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="ValidateInvoice">
                            <materialDesign:PackIcon Kind="CheckBox" Height="30" Width="80" Foreground="Blue"/>
                        </Button>
                        <StackPanel Orientation="Vertical">
                            <CheckBox >
                                <TextBlock Text="PRINT" />
                            </CheckBox>
                            <CheckBox >
                                <TextBlock Text="PDF" />
                            </CheckBox>
                        </StackPanel>

                    </StackPanel>
                </Border>
                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="PrintInvoice">
                    <materialDesign:PackIcon Kind="Printer" Height="30" Width="30" Foreground="Blue"/>
                </Button>
                <Button Style="{DynamicResource ButtonNull}" Command="{Binding commandExecute}" CommandParameter="SaveInvoicePDF">
                    <materialDesign:PackIcon Kind="FilePdf" Height="30" Width="30" Foreground="Blue"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
