Views/MainMenu.xaml

<RibbonWindow  x:Class="Stock.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RibbonWin="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Ribbon"
        
        Title="Main menu" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin"  SelectedIndex="0" SelectionChanged="RibbonWin_SelectionChanged">
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save2" SmallImageSource="..\assets\images\save.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="..\assets\images\save.png" >
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                    </RibbonSplitButton>
                    <RibbonButton x:Name ="Save" SmallImageSource="..\assets\images\delete.png" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Options" ImageSource="..\assets\images\settings.png" />
                    <RibbonApplicationMenuItem Header="Save3" ImageSource="..\assets\images\Save.png" />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="..\assets\images\quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\assets\images\Help.png" />
            </Ribbon.HelpPaneContent>
            <!-- Ribbon Tab #1: Home -->
            <RibbonTab Header="Home" KeyTip="H" >
                <!-- Home  group-->
                <RibbonGroup x:Name="Home" Header="Home">
                    <RibbonMenuButton LargeImageSource="..\assets\images\delete.png" Label="Paste" KeyTip="V">
                        <RibbonMenuItem ImageSource="..\assets\images\delete.png" Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem ImageSource="..\assets\images\delete.png" Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton SmallImageSource="..\assets\images\delete.png" Label="Cut" KeyTip="X" />

                    <RibbonButton LargeImageSource="..\assets\images\cashRegister.png" Label="Cash Register" KeyTip="CR"/>
                </RibbonGroup>
            </RibbonTab>
            
            <!-- Ribbon Tab #2: Launch -->
            <RibbonTab Header="Customer" KeyTip="C">
                <!-- Customer  group-->
                <RibbonGroup x:Name="Customer" Header="Customer">
                    <RibbonButton LargeImageSource="..\assets\images\customer.png" Label="Customer" KeyTip="C" Click="v_btn_Customer_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #3: Launch -->
            <RibbonTab Header="Provider" KeyTip="P">
                <!-- Provider  group-->
                <RibbonGroup x:Name="Provider" Header="Provider">
                    <RibbonButton LargeImageSource="..\assets\images\supplier.png" Label="Provider" KeyTip="P" />
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #4: Launch -->
            <RibbonTab Header="Stock" KeyTip="S">
                <!-- Stock  group-->
                <RibbonGroup x:Name="Stock" Header="Stock">
                    <RibbonButton LargeImageSource="..\assets\images\cardboard.png" Label="Stock" KeyTip="S" Click="v_btn_Stock_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #5: Launch -->
            <RibbonTab Header="tools" KeyTip="T">
                <!-- tools  group-->
                <RibbonGroup x:Name="tools" Header="tools">
                    <RibbonButton LargeImageSource="..\assets\images\databaSesave.png" Label="Save" KeyTip="P" />
                    <RibbonButton LargeImageSource="..\assets\images\databaseRestor.png" Label="Restor" KeyTip="P" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <TabControl Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged" Grid.Row="1">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="btnDelete"  DockPanel.Dock="Right" Margin="1" Padding="0" Height="20" Click="v_btn_delete_Click" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">
                            <Image Source="..\assets\images\delete.png" Height="15" Width="15"></Image>
                        </Button>
                        <TextBlock FontSize="15" Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem }, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <!--<DockPanel Name="UIPanel" Grid.Row="1"/>-->


    </Grid>

</RibbonWindow >
