Views/TableUsers_UC.xaml

<UserControl x:Class="Stock.Views.TableUsers_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stock.Views"
             mc:Ignorable="d"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBox x:Name="vTextSearch" materialDesign:HintAssist.Hint="search..." FontSize="25" Width="200" Height="40" Margin="5" />
                <Button Style="{DynamicResource ButtonNull}" Click="event_backward"  Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="../assets/images/buttonLeft.png"/>
                </Button>
                <TextBlock x:Name="vPageNumber" Foreground="Red" VerticalAlignment="Center" FontSize="20">
                </TextBlock>
                <Button Style="{DynamicResource ButtonNull}" Click="event_forward"  Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="../assets/images/buttonRight.png"/>
                </Button>
                <Button Style="{DynamicResource ButtonNull}" Click="event_add" Width="30" Height="30" Margin="10,0,10,0">
                    <Image Source="../assets/images/Add.png"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!-- *************************************************** Begin DataGrid *************************************************** -->

        <DataGrid x:Name="myDataGrid"
                  Style="{StaticResource AzureDataGrid}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Grid.Row="1"
                  MouseDoubleClick="event_MouseDoubleClick">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Action" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Button Style="{DynamicResource ButtonNull}" Click="event_edit" Width="30" Height="30" Margin="10,0,10,0">
                                    <Image Source="../assets/images/editProperty.png"/>
                                </Button>
                                <Button Style="{DynamicResource ButtonNull}" Click="event_delete"  Width="30" Height="30" Margin="10,0,10,0">
                                    <Image Source="../assets/images/delete.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding NAME}" IsReadOnly="True" MaxWidth="150"/>
                <DataGridTextColumn Header="Password" Binding="{Binding PASSWORD}" IsReadOnly="True" MaxWidth="150"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="Role" Binding="{Binding ROLE}" IsReadOnly="True" MaxWidth="150" />
                <DataGridTextColumn Header="Activity" Binding="{Binding ACTIVITY}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="Account" Binding="{Binding MONEY_ACCOUNT}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Description" Binding="{Binding DESCRIPTION}" IsReadOnly="True"  MaxWidth="150" />
                <DataGridTextColumn Header="NRC" Binding="{Binding NRC}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="NIF" Binding="{Binding NIF}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Address" Binding="{Binding ADDRESS}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="City" Binding="{Binding CITY}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Country" Binding="{Binding COUNTRY}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PHONE}" IsReadOnly="True"  MaxWidth="150" />
                <DataGridTextColumn Header="FAX" Binding="{Binding FAX}" IsReadOnly="True"  MaxWidth="150" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Website" Binding="{Binding WEBSITE}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"  MaxWidth="150"  Visibility="Collapsed"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- *************************************************** End DataGrid *************************************************** -->
    </Grid>
</UserControl>
